<workflow>
  <property file="generator.properties"/>
  <bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
    <platformUri value=".."/>
    <registerEcoreFile value="${ecoreFile}"/>
  </bean>
  <component class="org.eclipse.emf.mwe.utils.Reader">
    <uri value="${modelFile}" />
    <modelSlot value="model" />
  </component>
 <component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
  <directory value="${srcGenPath}" />
</component>
<component class="org.eclipse.xpand2.Generator">
 <metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
  <expand value="${templateFile}"/>
     <outlet path="${srcGenPath}/">
      <postprocessor class="org.eclipse.xpand2.output.JavaBeautifier"/>
    </outlet>

</component>  
</workflow>